<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../style.css" type="text/css" rel="stylesheet">

</head>
<body>


<!--

<ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a href="https://www.facebook.com/BergerWithCheese">Contact</a></li>
  <li><a href = "aboutme.html">About Me</a><li>
  <li class="dropdown">
    <a class = "active" href="javascript:void(0)" class="dropbtn">Cartoons</a>
    <div class="dropdown-content">
      <a href="gashly.html">Gashlycode Tinies</a>
      <a href="gronkman.html">Adventures of Gronkman</a>
    </div>
  </li>
</ul>

-->

<div class="content">

<a class="active" href="../comix.html" id = "fixedbutton">Back</a>

<h1>Gashlycode Tinies</h1>

<p class = "comic">
The Gashlycode Tinies are a series of cartoons meant to mimic Edward Gorey's <i> Gashlycrumb Tinies, </i> focused instead
on the various simple pitfalls that entering CS students often encounter. 
</p>

<p class = "comic">
<img src='Gashlycode Tinies, "A is for Amy".jpg' width = "100%">
</p>
<p class = "comic">
<img src="Basil.jpg" width="100%">
</p>
<p class = "comic">
<img src="Chuck.png" width="100%">
</p>
<p class = "comic">
<img src='Gashlycode Tinies, "D is for Desmond".png' width="100%">
</p>
<p class = "comic">
<img src='Gashlycode Tinies, "E is for Ed".jpg' width="100%">
</p>
<p class = "comic">
<img src="Hans2.png" width="100%">
</p>
<p class = "comic">
<img src='Gashlycode Tinies, "I is for Ivan".jpg' width="100%">
</p>


</div>

</body>
</html>

